# GbbKSeF2

./: .gitignore  README.md  TestKSeF2.sln
GbbKSeFSetup/: GbbKSeFSetup.vdproj
TestKSeF2/: Configuration.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  KSeF-batch.yaml  KSeF-common.yaml  KSeFHelpers.cs  KSeF_Xades.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TestKSeF2.csproj
TestKSeF2/GbbLibWin/: OurDataGridView.cs  OurDataGridViewComboBoxCell2.cs  OurDataGridViewComboBoxColumn2.cs  OurDataGridViewComboBoxEditingControl2.cs  OurDataGridView_Find_Form.cs  OurDataGridView_Zoom.cs
TestKSeF2/KSeF_Partial/: Ksef_Batch_Client.cs  Ksef_Common_Client.cs  Ksef_Online_Client.cs
TestKSeF2/Properties/: Settings.Designer.cs  Settings.settings
TestKSeF2/Properties/DataSources/: ConfigurationLine.datasource  DropDownString.datasource
